# template-marketing-webapp-nextjs

./: .gitignore  .pnp.cjs  API_VS_SDK_EXTRA_TASKS.md  README.md  SDK_EXCLUSIVE_FEATURES.md  SDK_IN_APP_MESSAGING_REASONING.md  SDK_PUSH_NOTIFICATIONS_REASONING.md  SDK_UPDATE_RISK_ANALYSIS.md  SFMC_PERSONALIZATION_SESSION_GUIDE.md  SFMC_SDK_VS_API_COMPARISON.html  SFMC_SDK_VS_API_COMPARISON.md  package.json
apps/android/: .env  .env.example  .gitignore  BUILD_FIXES.md  ENV_SETUP.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  local.properties  local.properties.example  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/contentful/marketing/: ContentfulMarketingApp.kt  MainActivity.kt
apps/android/app/src/main/java/com/contentful/marketing/data/: ContentfulService.kt  GraphQLModels.kt  Models.kt
apps/android/app/src/main/java/com/contentful/marketing/ui/components/: ComponentView.kt  Footer.kt  Header.kt  MobileMenu.kt
apps/android/app/src/main/java/com/contentful/marketing/ui/screens/: HomeScreen.kt  PageScreen.kt
apps/android/app/src/main/java/com/contentful/marketing/ui/theme/: Theme.kt  Type.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/ios/: .env  .env.example  .gitignore  Config.xcconfig  Config.xcconfig.example  ENV_SETUP.md  Info.plist  Package.swift  README.md  SETUP.md  project.yml
apps/nextjs/: .env.example  README.md  contentful.config.js  next.config.js  package.json
src/lib/: fetchConfig.ts
(+61 files in other folders)
