# Contentful Configuration
# Copy this file to .env or add these values to gradle.properties or local.properties
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_preview_token
ENVIRONMENT_NAME=master
