# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Contentful Configuration
# Add your Contentful credentials here or in local.properties
# You can also create a .env file (see .env.example)
CONTENTFUL_SPACE_ID=8h57exoe5pxe
CONTENTFUL_ACCESS_TOKEN=QJZxXVAqBJsA1iby6RIBh1GgL4U2_10afTsfnPOSV4M
CONTENTFUL_PREVIEW_ACCESS_TOKEN=V2mt5bqVd_q_s1MkT2iwAsTzwyRdLVfmWmR8Xb2upaI
ENVIRONMENT_NAME=gitesh

